---

- hosts: 1c
  roles:
    - general

- hosts: 1c_ws
  roles:
    - 1c_ws

- hosts: 1c_ls
  roles:
    - 1c_ws
    - 1c_ls

- hosts: 1c_cs
  roles:
    - 1c_cs

- hosts: hosts_to_restart
  gather_facts: no
  tasks:
    - name: Restart zabbix agent
      service:
        name: zabbix-agent
        state: restarted
